MONGO_URL = mongodb+srv://abdelhedisiwarc2i:B3Dtcoab6IIecVe5@cluster0.pod5wfx.mongodb.net/
JWT_SECRET_KEY = 'eyJhbGciOiJIUzI1NiJ9'

clientId = 40ac9367bd534ab5a5ec3243b3c446b0
clientSecret = afdf69c0d65c4f4fabba6caeea14b73e
redirectUrl = https://localhost:3000/callback